{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2021",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["playwright/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
